B5;The Catcher in the Rye;J.D. Salinger;9780316769488;5
B6;Harry Potter and the Sorcerer's Stone;J.K. Rowling;9780590353427;5
B7;The Hobbit;J.R.R. Tolkien;9780547928227;5
B8;The Lord of the Rings;J.R.R. Tolkien;9780618640157;5
B9;The Alchemist;Paulo Coelho;9780061122415;5
B10;The Da Vinci Code;Dan Brown;9780307474278;5
B11;The Hunger Games;Suzanne Collins;9780439023528;5
B12;The Fault in Our Stars;John Green;9780525478812;5
B13;Harry Potter and the Chamber of Secrets;J.K. Rowling;9780439064873;5
B14;Harry Potter and the Prisoner of Azkaban;J.K. Rowling;9780439136365;5
B15;Harry Potter and the Goblet of Fire;J.K. Rowling;9780439139601;5
B16;The Maze Runner;James Dashner;9780385737951;5
B18;Percy Jackson and the Lightning Thief;Rick Riordan;9780786838653;5
B20;The Chronicles of Narnia: The Lion, the Witch and the Wardrobe;C.S. Lewis;9780064471046;5
B21;The Girl with the Dragon Tattoo;Stieg Larsson;9780307454546;5
B22;The Kite Runner;Khaled Hosseini;9781594631931;5
B23;The Book Thief;Markus Zusak;9780375842207;5
B24;The Shining;Stephen King;9780307743657;5
B25;A Game of Thrones;George R.R. Martin;9780553593716;5
B26;The Cairo Trilogy;Naguib Mahfouz;9780385264761;5
B27;Season of Migration to the North;Tayeb Salih;9780435910120;5
B28;The Yacoubian Building;Alaa Al Aswany;9789774248633;5
B29;Palace Walk;Naguib Mahfouz;9780385264624;5
B30;Men in the Sun;Ghassan Kanafani;9780894108570;5
B31;Return to Haifa;Ghassan Kanafani;9789963610844;5
B32;Memory in the Flesh;Ahlam Mosteghanemi;9789953891157;5
B33;Chaos of the Senses;Ahlam Mosteghanemi;9789953891249;5
B34;The Bridges of Constantine;Ahlam Mosteghanemi;9789953891232;5
B35;Gate of the Sun;Elias Khoury;9780312428036;5
B36;Cities of Salt;Abdul Rahman Munif;9780394755267;5
B37;The Impostor;Nawal El Saadawi;9780862329537;5
B38;Frankenstein in Baghdad;Ahmed Saadawi;9780143128793;5
B39;The Bamboo Stalk;Saud Alsanousi;9789927101633;5
B40;Azazel;Youssef Ziedan;9789770931843;5
be124a9e-029f-4539-b5ef-f14f842178cd;Clean Code;Robert C. Martin;9780132350884;5
fc5085d5-a949-415b-adba-a5081d2466ed;Design Patterns;Erich Gamma;9780201633610;5
B1;To Kill a Mockingbird;Harper Lee;9780061120084;5
6a441202-2012-44cc-98f7-4ca875f1140b;After;Guillaume Musso;40;5
B4;Pride and Prejudice;Jane Austen;9781503290563;5
B2;1984;George Orwell;9780451524935;5
c35b6368-388e-4e70-9ba1-f43a65203e7a;The fault In pur Stars;john green;666666;5
B3;The Great Gatsby;F. Scott Fitzgerald;9780743273565;4
B19;Twilight;Stephenie Meyer;9780316015843;4
B17;Divergent;Veronica Roth;9780062024039;4
60b9ef3e-a933-426b-a719-9509d2fef931;Sun;Sally;555;0
